src/controller/BallAgentImpl.java:31:	Private field 'ballModel' could be made final; it is only initialized in the declaration or constructor.
src/controller/BallAgentImpl.java:32:	Private field 'ballView' could be made final; it is only initialized in the declaration or constructor.
src/controller/BallAgentImpl.java:34:	Private field 'collisionList' could be made final; it is only initialized in the declaration or constructor.
src/controller/BallAgentImpl.java:35:	Private field 'bm' could be made final; it is only initialized in the declaration or constructor.
src/controller/BallAgentImpl.java:88:	Call Thread.notifyAll() rather than Thread.notify()
src/controller/BallAgentImpl.java:97:	Call Thread.notifyAll() rather than Thread.notify()
src/controller/GameController.java:35:	Private field 'theView' could be made final; it is only initialized in the declaration or constructor.
src/controller/GameController.java:36:	Private field 'theModel' could be made final; it is only initialized in the declaration or constructor.
src/controller/GameController.java:40:	Perhaps 'event' could be replaced by a local variable.
src/controller/GameController.java:40:	Private field 'event' could be made final; it is only initialized in the declaration or constructor.
src/controller/GameController.java:43:	Private field 'options' could be made final; it is only initialized in the declaration or constructor.
src/controller/GameController.java:44:	Private field 'optManager' could be made final; it is only initialized in the declaration or constructor.
src/controller/GameController.java:47:	Private field 'pm' could be made final; it is only initialized in the declaration or constructor.
src/controller/GameController.java:155:	Local variable 'cl' could be declared final
src/controller/GameController.java:164:	Local variable 'cl' could be declared final
src/controller/GameController.java:174:	Local variable 'b' could be declared final
src/controller/GameController.java:175:	Local variable 'al' could be declared final
src/controller/GameController.java:179:	Local variable 's' could be declared final
src/controller/GameController.java:299:	Local variable 's' could be declared final
src/controller/GameController.java:300:	Local variable 'c' could be declared final
src/controller/IARacketAgentImpl.java:16:	Private field 'b' could be made final; it is only initialized in the declaration or constructor.
src/controller/IARacketAgentImpl.java:17:	Private field 'player2' could be made final; it is only initialized in the declaration or constructor.
src/controller/IARacketAgentImpl.java:18:	Private field 'theView' could be made final; it is only initialized in the declaration or constructor.
src/controller/IARacketAgentImpl.java:20:	Private field 'waitingTime' could be made final; it is only initialized in the declaration or constructor.
src/controller/IARacketAgentImpl.java:48:	Avoid empty if statements
src/controller/IARacketAgentImpl.java:50:	Avoid empty if statements
src/controller/IARacketAgentImpl.java:67:	Avoid empty catch blocks
src/controller/IARacketAgentImpl.java:77:	Call Thread.notifyAll() rather than Thread.notify()
src/controller/IARacketAgentImpl.java:88:	Call Thread.notifyAll() rather than Thread.notify()
src/controller/MyKeyEvent.java:11:	Private field 'ctrl' could be made final; it is only initialized in the declaration or constructor.
src/controller/RacketsMovementImpl.java:16:	Private field 'player1' could be made final; it is only initialized in the declaration or constructor.
src/controller/RacketsMovementImpl.java:17:	Private field 'player2' could be made final; it is only initialized in the declaration or constructor.
src/controller/RacketsMovementImpl.java:18:	Private field 'theView' could be made final; it is only initialized in the declaration or constructor.
src/controller/RacketsMovementImpl.java:111:	Call Thread.notifyAll() rather than Thread.notify()
src/controller/RacketsMovementImpl.java:120:	Call Thread.notifyAll() rather than Thread.notify()
src/memento/MementoPanelChange.java:12:	Private field 'originator' could be made final; it is only initialized in the declaration or constructor.
src/memento/MementoPanelChange.java:13:	Private field 'careTaker' could be made final; it is only initialized in the declaration or constructor.
src/memento/MementoPanelChange.java:39:	Private field 'state' could be made final; it is only initialized in the declaration or constructor.
src/memento/MementoPanelChange.java:71:	Private field 'mementoList' could be made final; it is only initialized in the declaration or constructor.
src/model/BallImpl.java:15:	Field hasScore has the same name as a method
src/model/BallImpl.java:42:	These nested if statements could be combined
src/model/BallImpl.java:47:	These nested if statements could be combined
src/model/BallProprierty.java:41:	Overridable method 'randomizeSpeed' called during object construction
src/model/BallProprierty.java:42:	Overridable method 'randomizeDirection' called during object construction
src/model/BallProprierty.java:166:	A getX() method which returns a boolean should be named isX()
src/model/BonusCollision.java:17:	Private field 'ball' could be made final; it is only initialized in the declaration or constructor.
src/model/BonusCollision.java:19:	Private field 'bonusGeneratedList' could be made final; it is only initialized in the declaration or constructor.
src/model/BonusCollision.java:38:	Local variable 'ballBound' could be declared final
src/model/BonusGenerationTimer.java:10:	Private field 'bm' could be made final; it is only initialized in the declaration or constructor.
src/model/BonusGenerationTimer.java:11:	Private field 'obs' could be made final; it is only initialized in the declaration or constructor.
src/model/BonusImpl.java:13:	Private field 'position' could be made final; it is only initialized in the declaration or constructor.
src/model/BonusImpl.java:65:	Local variable 'other' could be declared final
src/model/BonusManager.java:28:	Private field 'bonusGenerationTimers' could be made final; it is only initialized in the declaration or constructor.
src/model/BonusManager.java:29:	Private field 'graphicObs' could be made final; it is only initialized in the declaration or constructor.
src/model/BonusManager.java:98:	These nested if statements could be combined
src/model/BonusManager.java:113:	Local variable 'bonusTimer' could be declared final
src/model/BonusManager.java:115:	These nested if statements could be combined
src/model/BonusManager.java:125:	Local variable 'quarter' could be declared final
src/model/BonusManager.java:126:	Local variable 'middle' could be declared final
src/model/BonusManager.java:127:	Local variable 'start' could be declared final
src/model/BonusManager.java:128:	Local variable 'end' could be declared final
src/model/BonusManager.java:153:	Local variable 'rnd' could be declared final
src/model/BonusManager.java:239:	Local variable 'copyList' could be declared final
src/model/BonusTimer.java:12:	Private field 'ball' could be made final; it is only initialized in the declaration or constructor.
src/model/BorderCollision.java:15:	Private field 'ball' could be made final; it is only initialized in the declaration or constructor.
src/model/BorderCollision.java:29:	Local variable 'ballBound' could be declared final
src/model/BorderCollision.java:42:	These nested if statements could be combined
src/model/Boundary.java:11:	Private field 'sizeWindow' could be made final; it is only initialized in the declaration or constructor.
src/model/Boundary.java:12:	Private field 'xBoundLaneLeft' could be made final; it is only initialized in the declaration or constructor.
src/model/Boundary.java:13:	Private field 'xBoundLaneRight' could be made final; it is only initialized in the declaration or constructor.
src/model/Boundary.java:14:	Private field 'yBoundLaneDown' could be made final; it is only initialized in the declaration or constructor.
src/model/Boundary.java:15:	Private field 'yBoundLaneUp' could be made final; it is only initialized in the declaration or constructor.
src/model/GameConstant.java:19:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:21:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:26:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:29:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:33:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:37:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:41:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:45:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:49:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:52:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:56:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:58:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:60:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:62:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:64:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:66:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:68:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:71:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:74:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:77:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:80:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:83:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:86:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:89:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:92:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:95:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:98:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:101:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:104:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:107:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:110:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:113:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:115:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:117:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:120:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:123:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:125:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:128:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:131:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:135:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:140:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:145:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:150:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameConstant.java:155:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/model/GameStatusImpl.java:15:	Private field 'memento' could be made final; it is only initialized in the declaration or constructor.
src/model/GameStatusImpl.java:77:	Avoid instantiating String objects; this is usually unnecessary.
src/model/RacketCollision.java:19:	Private field 'rackets' could be made final; it is only initialized in the declaration or constructor.
src/model/RacketCollision.java:20:	Private field 'ball' could be made final; it is only initialized in the declaration or constructor.
src/model/RacketCollision.java:69:	Local variable 'rnd' could be declared final
src/model/RacketCollision.java:70:	Local variable 'listSec' could be declared final
src/model/RacketImpl.java:13:	Private field 'width' could be made final; it is only initialized in the declaration or constructor.
src/model/RacketImpl.java:14:	Private field 'height' could be made final; it is only initialized in the declaration or constructor.
src/model/RacketImpl.java:15:	Private field 'boundary' could be made final; it is only initialized in the declaration or constructor.
src/model/RacketImpl.java:16:	Private field 'xUp' could be made final; it is only initialized in the declaration or constructor.
src/model/ScoreImpl.java:53:	Avoid instantiating String objects; this is usually unnecessary.
src/model/ScoreImpl.java:54:	Avoid instantiating String objects; this is usually unnecessary.
src/model/ScoreImpl.java:119:	These nested if statements could be combined
src/model/SpeedBonus.java:35:	Avoid unnecessary return statements
src/model/Timer.java:22:	Avoid using redundant field initializer for 'isRunning'
src/model/Timer.java:22:	Field isRunning has the same name as a method
src/model/Timer.java:26:	Private field 'execService' could be made final; it is only initialized in the declaration or constructor.
src/model/Timer.java:27:	Avoid using redundant field initializer for 'future'
src/resources/ResourcesManagement.java:17:	Possible unsafe assignment to a non-final static field in a constructor.
src/resources/ResourcesManagement.java:22:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/resources/ResourcesManagement.java:23:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/resources/ResourcesManagement.java:24:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/resources/ResourcesManagement.java:25:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/resources/ResourcesManagement.java:26:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/resources/ResourcesManagement.java:27:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/resources/ResourcesManagement.java:28:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/resources/ResourcesManagement.java:29:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/resources/ResourcesManagement.java:30:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/resources/ResourcesManagement.java:43:	Local variable 's' could be declared final
src/resources/ResourcesManagement.java:44:	Consider simply returning the value vs storing it in local variable 's'
src/resources/Serializer.java:65:	Local variable 'in' could be declared final
src/resources/SoundPlayer.java:28:	Avoid using redundant field initializer for 'sound'
src/resources/SoundPlayer.java:50:	Local variable 'format' could be declared final
src/resources/SoundPlayer.java:52:	Local variable 'length' could be declared final
src/resources/SoundPlayer.java:54:	Local variable 'samples' could be declared final
src/resources/SoundPlayer.java:57:	Local variable 'dis' could be declared final
src/resources/SoundPlayer.java:61:	Local variable 'sound' could be declared final
src/resources/SoundPlayer.java:99:	Local variable 'data' could be declared final
src/resources/SoundPlayer.java:100:	Local variable 'is' could be declared final
src/resources/SoundPlayer.java:104:	Local variable 'format' could be declared final
src/resources/SoundPlayer.java:106:	Local variable 'bufferSize' could be declared final
src/resources/SoundPlayer.java:108:	Local variable 'buffer' could be declared final
src/resources/SoundPlayer.java:110:	Local variable 'info' could be declared final
src/resources/SoundPlayer.java:118:	Avoid empty catch blocks
src/testjunit/TestJUnit.java:30:	Private field 'screenX' could be made final; it is only initialized in the declaration or constructor.
src/testjunit/TestJUnit.java:31:	Private field 'screenY' could be made final; it is only initialized in the declaration or constructor.
src/testjunit/TestJUnit.java:32:	Private field 'racketHeight' could be made final; it is only initialized in the declaration or constructor.
src/testjunit/TestJUnit.java:33:	Private field 'racketWidth' could be made final; it is only initialized in the declaration or constructor.
src/testjunit/TestJUnit.java:51:	Local variable 'r1' could be declared final
src/testjunit/TestJUnit.java:64:	Local variable 'r1' could be declared final
src/testjunit/TestJUnit.java:74:	Local variable 'r1' could be declared final
src/testjunit/TestJUnit.java:85:	Local variable 'ball' could be declared final
src/testjunit/TestJUnit.java:100:	Local variable 'ball' could be declared final
src/testjunit/TestJUnit.java:117:	Local variable 'ball' could be declared final
src/testjunit/TestJUnit.java:122:	Local variable 'racket' could be declared final
src/testjunit/TestJUnit.java:124:	Local variable 'collision' could be declared final
src/testjunit/TestJUnit.java:131:	Use assertSame(x, y) instead of assertTrue(x==y), or assertNotSame(x,y) vs assertFalse(x==y)
src/testjunit/TestJUnit.java:139:	Local variable 'ball' could be declared final
src/testjunit/TestJUnit.java:144:	Local variable 'racket' could be declared final
src/testjunit/TestJUnit.java:146:	Local variable 'collision' could be declared final
src/testjunit/TestJUnit.java:153:	Use assertSame(x, y) instead of assertTrue(x==y), or assertNotSame(x,y) vs assertFalse(x==y)
src/testjunit/TestJUnit.java:160:	Local variable 'ball' could be declared final
src/testjunit/TestJUnit.java:165:	Local variable 'collision' could be declared final
src/testjunit/TestJUnit.java:171:	Use assertSame(x, y) instead of assertTrue(x==y), or assertNotSame(x,y) vs assertFalse(x==y)
src/testjunit/TestJUnit.java:178:	Local variable 'ball' could be declared final
src/testjunit/TestJUnit.java:183:	Local variable 'collision' could be declared final
src/testjunit/TestJUnit.java:190:	Use assertSame(x, y) instead of assertTrue(x==y), or assertNotSame(x,y) vs assertFalse(x==y)
src/utilities/BonusType.java:32:	Local variable 'r' could be declared final
src/utilities/Direction.java:5:	An empty statement (semicolon) not part of a loop
src/utilities/Utility.java:22:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/utilities/Utility.java:34:	Avoid empty catch blocks
src/utilities/Utility.java:58:	Local variable 'r' could be declared final
src/utilities/WavSound.java:14:	Avoid using redundant field initializer for 'data'
src/utilities/WavSound.java:14:	Private field 'data' could be made final; it is only initialized in the declaration or constructor.
src/utilities/WavSound.java:15:	Avoid using redundant field initializer for 'format'
src/utilities/WavSound.java:15:	Private field 'format' could be made final; it is only initialized in the declaration or constructor.
src/utilities/WavSound.java:17:	Avoid using redundant field initializer for 'length'
src/utilities/WavSound.java:17:	Private field 'length' could be made final; it is only initialized in the declaration or constructor.
src/utilities/WavSound.java:19:	Avoid using redundant field initializer for 'loop'
src/utilities/WavSound.java:31:	The user-supplied array 'data' is stored directly.
src/utilities/WavSound.java:43:	Returning 'data' may expose an internal array.
src/view/BallView.java:11:	Private field 'ball' could be made final; it is only initialized in the declaration or constructor.
src/view/BallView.java:12:	Private field 'game' could be made final; it is only initialized in the declaration or constructor.
src/view/BonusView.java:15:	Private field 'bonus' could be made final; it is only initialized in the declaration or constructor.
src/view/BonusView.java:69:	Local variable 'other' could be declared final
src/view/GameView.java:15:	Perhaps 'scoreZone' could be replaced by a local variable.
src/view/GameView.java:15:	Private field 'scoreZone' could be made final; it is only initialized in the declaration or constructor.
src/view/GameView.java:16:	Private field 'matchZone' could be made final; it is only initialized in the declaration or constructor.
src/view/GameView.java:17:	Private field 'borderTickness' could be made final; it is only initialized in the declaration or constructor.
src/view/MatchZone.java:31:	Private field 'time' could be made final; it is only initialized in the declaration or constructor.
src/view/MatchZone.java:32:	Private field 'score' could be made final; it is only initialized in the declaration or constructor.
src/view/MatchZone.java:33:	Private field 'bonusDescription' could be made final; it is only initialized in the declaration or constructor.
src/view/MatchZone.java:35:	Private field 'ball' could be made final; it is only initialized in the declaration or constructor.
src/view/MatchZone.java:39:	Private field 'bonusList' could be made final; it is only initialized in the declaration or constructor.
src/view/MatchZone.java:64:	Local variable 'g2' could be declared final
src/view/MatchZone.java:158:	No need to call String.valueOf to append to a string.
src/view/MatchZone.java:167:	No need to call String.valueOf to append to a string.
src/view/MatchZone.java:167:	No need to call String.valueOf to append to a string.
src/view/MatchZone.java:209:	Local variable 'myPanel' could be declared final
src/view/MatchZone.java:210:	Local variable 'result' could be declared final
src/view/MatchZone.java:242:	Local variable 'myPanel' could be declared final
src/view/MatchZone.java:243:	Local variable 'result' could be declared final
src/view/MessageBoxAIDifficulty.java:17:	Private field 'radio1' could be made final; it is only initialized in the declaration or constructor.
src/view/MessageBoxAIDifficulty.java:18:	Perhaps 'radio2' could be replaced by a local variable.
src/view/MessageBoxAIDifficulty.java:18:	Private field 'radio2' could be made final; it is only initialized in the declaration or constructor.
src/view/MessageBoxAIDifficulty.java:19:	Perhaps 'group' could be replaced by a local variable.
src/view/MessageBoxAIDifficulty.java:19:	Private field 'group' could be made final; it is only initialized in the declaration or constructor.
src/view/MessageBoxGameMode.java:21:	Private field 'radio1' could be made final; it is only initialized in the declaration or constructor.
src/view/MessageBoxGameMode.java:22:	Perhaps 'radio2' could be replaced by a local variable.
src/view/MessageBoxGameMode.java:22:	Private field 'radio2' could be made final; it is only initialized in the declaration or constructor.
src/view/MessageBoxGameMode.java:23:	Perhaps 'group' could be replaced by a local variable.
src/view/MessageBoxGameMode.java:23:	Private field 'group' could be made final; it is only initialized in the declaration or constructor.
src/view/OptionsView.java:57:	Private field 'chooser' could be made final; it is only initialized in the declaration or constructor.
src/view/OptionsView.java:58:	Private field 'cboxColor' could be made final; it is only initialized in the declaration or constructor.
src/view/OptionsView.java:59:	Private field 'soundSwitch' could be made final; it is only initialized in the declaration or constructor.
src/view/OptionsView.java:60:	Private field 'timerSwitch' could be made final; it is only initialized in the declaration or constructor.
src/view/OptionsView.java:61:	Private field 'timerValue' could be made final; it is only initialized in the declaration or constructor.
src/view/OptionsView.java:62:	Private field 'maxScoreSwitch' could be made final; it is only initialized in the declaration or constructor.
src/view/OptionsView.java:63:	Private field 'maxScoreValue' could be made final; it is only initialized in the declaration or constructor.
src/view/OptionsView.java:64:	Private field 'confirmColor' could be made final; it is only initialized in the declaration or constructor.
src/view/OptionsView.java:70:	Local variable 'graphicsGroup' could be declared final
src/view/OptionsView.java:71:	Local variable 'secondGroup' could be declared final
src/view/OptionsView.java:72:	Local variable 'colorGroup' could be declared final
src/view/OptionsView.java:73:	Local variable 'soundGroup' could be declared final
src/view/OptionsView.java:74:	Local variable 'matchGroup' could be declared final
src/view/OptionsView.java:77:	Local variable 'radioButtonGroup' could be declared final
src/view/OptionsView.java:82:	Local variable 'list' could be declared final
src/view/OptionsView.java:251:	Local variable 'oldPanels' could be declared final
src/view/OptionsView.java:253:	Local variable 'clsName' could be declared final
src/view/OptionsView.java:263:	Local variable 'dimension' could be declared final
src/view/OptionsView.java:264:	Local variable 'bImg' could be declared final
src/view/OptionsView.java:265:	Local variable 'graphics' could be declared final
src/view/PauseView.java:23:	Private field 'resumeButton' could be made final; it is only initialized in the declaration or constructor.
src/view/PauseView.java:24:	Private field 'quitButton' could be made final; it is only initialized in the declaration or constructor.
src/view/PauseView.java:30:	Local variable 'appFont' could be declared final
src/view/ScoreZone.java:15:	Private field 'time' could be made final; it is only initialized in the declaration or constructor.
src/view/ScoreZone.java:16:	Private field 'score' could be made final; it is only initialized in the declaration or constructor.
src/view/ScoreZone.java:17:	Private field 'hitBonusDescription' could be made final; it is only initialized in the declaration or constructor.
src/view/StartView.java:20:	Private field 'playButton' could be made final; it is only initialized in the declaration or constructor.
src/view/StartView.java:21:	Private field 'statisticsButton' could be made final; it is only initialized in the declaration or constructor.
src/view/StartView.java:23:	Private field 'optionsButton' could be made final; it is only initialized in the declaration or constructor.
src/view/StartView.java:29:	Local variable 'spaceAmongButtons' could be declared final
src/view/StartView.java:30:	Local variable 'appFont' could be declared final
src/view/StatisticsView.java:26:	Perhaps 'table' could be replaced by a local variable.
src/view/StatisticsView.java:41:	Local variable 'l' could be declared final
src/view/StatisticsView.java:43:	Local variable 'l2' could be declared final
src/view/StatisticsView.java:85:	Private field 'names' could be made final; it is only initialized in the declaration or constructor.
src/view/ViewManagerImpl.java:31:	Private field 'mainFrame' could be made final; it is only initialized in the declaration or constructor.
src/view/ViewManagerImpl.java:32:	Private field 'startView' could be made final; it is only initialized in the declaration or constructor.
src/view/ViewManagerImpl.java:33:	Private field 'gameView' could be made final; it is only initialized in the declaration or constructor.
src/view/ViewManagerImpl.java:34:	Private field 'statisticsView' could be made final; it is only initialized in the declaration or constructor.
src/view/ViewManagerImpl.java:35:	Private field 'optionsView' could be made final; it is only initialized in the declaration or constructor.
src/view/ViewManagerImpl.java:36:	Private field 'pauseView' could be made final; it is only initialized in the declaration or constructor.
src/view/ViewManagerImpl.java:48:	Local variable 'bar' could be declared final
src/view/ViewManagerImpl.java:52:	Local variable 'mainPane' could be declared final
src/view/ViewManagerImpl.java:79:	Local variable 'length' could be declared final
src/view/ViewManagerImpl.java:83:	Local variable 'value' could be declared final
src/view/ViewManagerImpl.java:114:	Consider simply returning the value vs storing it in local variable 'desired'
src/view/template/RoundedCornerButton.java:67:	Local variable 'g2' could be declared final
src/view/template/RoundedCornerButton.java:86:	Local variable 'g2' could be declared final
